[gd_scene load_steps=3 format=3 uid="uid://cl7b5oh5tcq3k"]

[ext_resource type="Script" uid="uid://k0qsd7ens74h" path="res://main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://bkc6ue41qd6gx" path="res://visuels/fond_01.png" id="2_bg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")
centered = false

[node name="Player" type="Node2D" parent="."]
position = Vector2(99, 578)

[node name="Triangle" type="Polygon2D" parent="Player"]
color = Color(0.2, 0.41, 1, 1)
polygon = PackedVector2Array(0, -24, -17, 17, 17, 17)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 12.0
offset_right = 480.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Case actuelle : 0
Lance le dé (1 à 3) pour avancer."

[node name="DiceLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Dé : -"

[node name="RollButton" type="Button" parent="UI"]
offset_left = 820.0
offset_top = 16.0
offset_right = 1004.0
offset_bottom = 70.0
text = "Lancer le dé"
